{
  "name": "modules",
  "version": "1.0.0",
  "description": "CommonJS Modules",
  "main": "common.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jim Ezesinachi",
  "license": "ISC",
  "dependencies": {
    "date-names": "^0.1.13",
    "ini": "^2.0.0",
    "ordinal": "^1.0.3"
  }
}
